# 복습과제

In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [21]:
df = pd.read_csv('오지원30_0325_필수.csv')

In [22]:
print(df.shape)

(891, 27)

In [23]:
df

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,...,who_woman,adult_male_False,adult_male_True,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,22.000000,1,0,7.2500,0,1,0,...,0,0,1,0,0,1,1,0,1,0
1,1,1,1,38.000000,1,0,71.2833,1,0,1,...,1,1,0,1,0,0,0,1,1,0
2,2,1,3,26.000000,0,0,7.9250,1,0,0,...,1,1,0,0,0,1,0,1,0,1
3,3,1,1,35.000000,1,0,53.1000,1,0,0,...,1,1,0,0,0,1,0,1,1,0
4,4,0,3,35.000000,0,0,8.0500,0,1,0,...,0,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.000000,0,0,13.0000,0,1,0,...,0,0,1,0,0,1,1,0,0,1
887,887,1,1,19.000000,0,0,30.0000,1,0,0,...,1,1,0,0,0,1,0,1,0,1
888,888,0,3,29.699118,1,2,23.4500,1,0,0,...,1,1,0,0,0,1,1,0,1,0
889,889,1,1,26.000000,0,0,30.0000,0,1,1,...,0,0,1,1,0,0,0,1,0,1
890,890,0,3,32.000000,0,0,7.7500,0,1,0,...,0,0,1,0,1,0,1,0,0,1

In [24]:
df = df.drop(['embark_town_Cherbourg', 'embark_town_Queenstown', 'embark_town_Southampton', 'alive_no', 'alive_yes' , 'class_First', 'class_Second', 'class_Third'], axis=1)
df

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
0,0,0,3,22.000000,1,0,7.2500,0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,1,38.000000,1,0,71.2833,1,0,1,0,0,0,0,1,1,0,1,0
2,2,1,3,26.000000,0,0,7.9250,1,0,0,0,1,0,0,1,1,0,0,1
3,3,1,1,35.000000,1,0,53.1000,1,0,0,0,1,0,0,1,1,0,1,0
4,4,0,3,35.000000,0,0,8.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.000000,0,0,13.0000,0,1,0,0,1,0,1,0,0,1,0,1
887,887,1,1,19.000000,0,0,30.0000,1,0,0,0,1,0,0,1,1,0,0,1
888,888,0,3,29.699118,1,2,23.4500,1,0,0,0,1,0,0,1,1,0,1,0
889,889,1,1,26.000000,0,0,30.0000,0,1,1,0,0,0,1,0,0,1,0,1
890,890,0,3,32.000000,0,0,7.7500,0,1,0,1,0,0,1,0,0,1,0,1

In [25]:
print(df.shape)

(891, 19)

## 데이터 나누기

In [26]:
x_df = df.drop('survived',axis=1)
y_df = df['survived']

In [27]:
df

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
0,0,0,3,22.000000,1,0,7.2500,0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,1,38.000000,1,0,71.2833,1,0,1,0,0,0,0,1,1,0,1,0
2,2,1,3,26.000000,0,0,7.9250,1,0,0,0,1,0,0,1,1,0,0,1
3,3,1,1,35.000000,1,0,53.1000,1,0,0,0,1,0,0,1,1,0,1,0
4,4,0,3,35.000000,0,0,8.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.000000,0,0,13.0000,0,1,0,0,1,0,1,0,0,1,0,1
887,887,1,1,19.000000,0,0,30.0000,1,0,0,0,1,0,0,1,1,0,0,1
888,888,0,3,29.699118,1,2,23.4500,1,0,0,0,1,0,0,1,1,0,1,0
889,889,1,1,26.000000,0,0,30.0000,0,1,1,0,0,0,1,0,0,1,0,1
890,890,0,3,32.000000,0,0,7.7500,0,1,0,1,0,0,1,0,0,1,0,1

In [28]:
x_df

,Unnamed: 0,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
0,0,3,22.000000,1,0,7.2500,0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,38.000000,1,0,71.2833,1,0,1,0,0,0,0,1,1,0,1,0
2,2,3,26.000000,0,0,7.9250,1,0,0,0,1,0,0,1,1,0,0,1
3,3,1,35.000000,1,0,53.1000,1,0,0,0,1,0,0,1,1,0,1,0
4,4,3,35.000000,0,0,8.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,2,27.000000,0,0,13.0000,0,1,0,0,1,0,1,0,0,1,0,1
887,887,1,19.000000,0,0,30.0000,1,0,0,0,1,0,0,1,1,0,0,1
888,888,3,29.699118,1,2,23.4500,1,0,0,0,1,0,0,1,1,0,1,0
889,889,1,26.000000,0,0,30.0000,0,1,1,0,0,0,1,0,0,1,0,1
890,890,3,32.000000,0,0,7.7500,0,1,0,1,0,0,1,0,0,1,0,1

In [29]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

### train, test로 데이터 나눔

In [30]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state=111)

In [31]:
x_train

,Unnamed: 0,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
167,167,3,45.000000,1,4,27.9000,1,0,0,0,1,0,0,1,1,0,1,0
650,650,3,29.699118,0,0,7.8958,0,1,0,0,1,0,1,0,0,1,0,1
406,406,3,51.000000,0,0,7.7500,0,1,0,0,1,0,1,0,0,1,0,1
145,145,2,19.000000,1,1,36.7500,0,1,0,0,1,0,1,0,0,1,1,0
611,611,3,29.699118,0,0,7.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,275,1,63.000000,1,0,77.9583,1,0,0,0,1,0,0,1,1,0,1,0
86,86,3,16.000000,1,3,34.3750,0,1,0,0,1,0,1,0,0,1,1,0
724,724,1,27.000000,1,0,53.1000,0,1,0,0,1,0,1,0,0,1,1,0
876,876,3,20.000000,0,0,9.8458,0,1,0,0,1,0,1,0,0,1,0,1
852,852,3,9.000000,1,1,15.2458,1,0,1,0,0,1,0,0,1,0,1,0

In [32]:
y_train

167    0
650    0
406    0
145    0
611    0
      ..
275    1
86     0
724    1
876    0
852    0
Name: survived, Length: 712, dtype: int64

In [33]:
x_test

,Unnamed: 0,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True,alone_False,alone_True
374,374,3,3.000000,3,1,21.0750,1,0,0,0,1,1,0,0,1,0,1,0
211,211,2,35.000000,0,0,21.0000,1,0,0,0,1,0,0,1,1,0,0,1
258,258,1,35.000000,0,0,512.3292,1,0,1,0,0,0,0,1,1,0,0,1
584,584,3,29.699118,0,0,8.7125,0,1,1,0,0,0,1,0,0,1,0,1
461,461,3,34.000000,0,0,8.0500,0,1,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,739,3,29.699118,0,0,7.8958,0,1,0,0,1,0,1,0,0,1,0,1
323,323,2,22.000000,1,1,29.0000,1,0,0,0,1,0,0,1,1,0,1,0
395,395,3,22.000000,0,0,7.7958,0,1,0,0,1,0,1,0,0,1,0,1
386,386,3,1.000000,5,2,46.9000,0,1,0,0,1,1,0,0,1,0,1,0
640,640,3,20.000000,0,0,7.8542,0,1,0,0,1,0,1,0,0,1,0,1

In [34]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

## 정확도 확인
- 의사결정나무
- 랜덤포레스트
- 로지스틱회귀

In [37]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [38]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [40]:
dt_clf.fit(x_train, y_train)
dt_pred = dt_clf.predict(x_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(x_train, y_train)
rf_pred = rf_clf.predict(x_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(x_train, y_train)
lr_pred = lr_clf.predict(x_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7263
RF정확도:0.8212
LR정확도:0.8324