In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df=pd.read_csv(r'C:\Users\gmldb\박희윤95_0325_필수과제.csv')

In [4]:
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,0.0,1.0,1,0.271174,0.125,0.000000,0.014151,2,2,1,1.0,2,0,0.0
1,1,1.0,0.0,0,0.472229,0.125,0.000000,0.139136,0,0,2,0.0,0,1,0.0
2,2,1.0,1.0,0,0.321438,0.000,0.000000,0.015469,2,2,2,0.0,2,1,1.0
3,3,1.0,0.0,0,0.434531,0.125,0.000000,0.103644,2,0,2,0.0,2,1,0.0
4,4,0.0,1.0,1,0.434531,0.000,0.000000,0.015713,2,2,1,1.0,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0.0,0.5,1,0.334004,0.000,0.000000,0.025374,2,1,1,1.0,2,0,1.0
887,887,1.0,0.0,0,0.233476,0.000,0.000000,0.058556,2,0,2,0.0,2,1,1.0
888,888,0.0,1.0,0,0.346569,0.125,0.333333,0.045771,2,2,2,0.0,2,0,0.0
889,889,1.0,0.0,1,0.321438,0.000,0.000000,0.058556,0,0,1,1.0,0,1,1.0
890,890,0.0,1.0,1,0.396833,0.000,0.000000,0.015127,1,2,1,1.0,1,0,1.0

In [5]:
df=df[['survived', 'pclass', 'sex', 'age','sibsp', 'parch', 'fare','embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive', 'alone']]

In [6]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0.0,1.0,1,0.271174,0.125,0.000000,0.014151,2,2,1,1.0,2,0,0.0
1,1.0,0.0,0,0.472229,0.125,0.000000,0.139136,0,0,2,0.0,0,1,0.0
2,1.0,1.0,0,0.321438,0.000,0.000000,0.015469,2,2,2,0.0,2,1,1.0
3,1.0,0.0,0,0.434531,0.125,0.000000,0.103644,2,0,2,0.0,2,1,0.0
4,0.0,1.0,1,0.434531,0.000,0.000000,0.015713,2,2,1,1.0,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,0.5,1,0.334004,0.000,0.000000,0.025374,2,1,1,1.0,2,0,1.0
887,1.0,0.0,0,0.233476,0.000,0.000000,0.058556,2,0,2,0.0,2,1,1.0
888,0.0,1.0,0,0.346569,0.125,0.333333,0.045771,2,2,2,0.0,2,0,0.0
889,1.0,0.0,1,0.321438,0.000,0.000000,0.058556,0,0,1,1.0,0,1,1.0
890,0.0,1.0,1,0.396833,0.000,0.000000,0.015127,1,2,1,1.0,1,0,1.0

In [7]:
x_df = df.drop('survived', axis=1)
y_df = df['survived']

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier #의사결정나무
from sklearn.ensemble import RandomForestClassifier # 랜덤포레스트
from sklearn.linear_model import LogisticRegression #로지스틱회귀
from sklearn.metrics import accuracy_score

In [9]:
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state=111)

In [10]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [11]:
dt_clf.fit(x_train, y_train)
dt_pred = dt_clf.predict(x_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(x_train, y_train)
rf_pred = rf_clf.predict(x_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(x_train, y_train)
lr_pred = lr_clf.predict(x_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:1.0000
RF정확도:1.0000
LR정확도:1.0000