In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv('최유리75_0325_필수.csv')

In [4]:
df.shape #(행,열) 개수 추출

(891, 34)

In [5]:
df

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,22.0,1,0,7.2500,0,1,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,1,...,0,0,0,1,0,0,0,1,1,0
2,2,1,3,26.0,0,0,7.9250,1,0,0,...,0,0,0,0,0,1,0,1,0,1
3,3,1,1,35.0,1,0,53.1000,1,0,0,...,0,0,0,0,0,1,0,1,1,0
4,4,0,3,35.0,0,0,8.0500,0,1,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.0,0,0,13.0000,0,1,0,...,0,0,0,0,0,1,1,0,0,1
887,887,1,1,19.0,0,0,30.0000,1,0,0,...,0,0,0,0,0,1,0,1,0,1
888,888,0,3,28.0,1,2,23.4500,1,0,0,...,0,0,0,0,0,1,1,0,1,0
889,889,1,1,26.0,0,0,30.0000,0,1,1,...,0,0,0,1,0,0,0,1,0,1
890,890,0,3,32.0,0,0,7.7500,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [6]:
df.columns # 컬럼명이 무엇이 있나 궁금할 경우

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S',
       'class_First', 'class_Second', 'class_Third', 'who_child', 'who_man',
       'who_woman', 'adult_male_False', 'adult_male_True', 'deck_A', 'deck_B',
       'deck_C', 'deck_D', 'deck_E', 'deck_F', 'deck_G',
       'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_no', 'alive_yes', 'alone_False',
       'alone_True'],
      dtype='object')

In [7]:
df = df.select_dtypes(include = [np.number])
df #수치형 데이터만 추출하기
# 확인결과, 처음에 불러온 데이터셋에는 수치형 데이터만 들어있음

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,22.0,1,0,7.2500,0,1,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,1,...,0,0,0,1,0,0,0,1,1,0
2,2,1,3,26.0,0,0,7.9250,1,0,0,...,0,0,0,0,0,1,0,1,0,1
3,3,1,1,35.0,1,0,53.1000,1,0,0,...,0,0,0,0,0,1,0,1,1,0
4,4,0,3,35.0,0,0,8.0500,0,1,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.0,0,0,13.0000,0,1,0,...,0,0,0,0,0,1,1,0,0,1
887,887,1,1,19.0,0,0,30.0000,1,0,0,...,0,0,0,0,0,1,0,1,0,1
888,888,0,3,28.0,1,2,23.4500,1,0,0,...,0,0,0,0,0,1,1,0,1,0
889,889,1,1,26.0,0,0,30.0000,0,1,1,...,0,0,0,1,0,0,0,1,0,1
890,890,0,3,32.0,0,0,7.7500,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [9]:
df = df[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male', 'embarked_C', 'embarked_Q', 'embarked_S',
       'class_First', 'class_Second', 'class_Third', 'who_child', 'who_man',
       'who_woman', 'adult_male_False', 'adult_male_True', 'deck_A', 'deck_B',
       'deck_C', 'deck_D', 'deck_E', 'deck_F', 'deck_G',
       'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_no', 'alive_yes', 'alone_False',
       'alone_True']]
df # 필요없는 Unnamed: 0 변수 제외하고 나머지 컬럼으로만 데이터셋 만들기

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,3,22.0,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,38.0,1,0,71.2833,1,0,1,0,...,0,0,0,1,0,0,0,1,1,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,1,0,1,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,1,0,1,1,0
4,0,3,35.0,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,1,1,0,0,1
887,1,1,19.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,1,0,1,0,1
888,0,3,28.0,1,2,23.4500,1,0,0,0,...,0,0,0,0,0,1,1,0,1,0
889,1,1,26.0,0,0,30.0000,0,1,1,0,...,0,0,0,1,0,0,0,1,0,1
890,0,3,32.0,0,0,7.7500,0,1,0,1,...,0,0,0,0,1,0,1,0,0,1

In [11]:
x_df = df.drop('survived',axis=1) # 생존 열을 제외하기
y_df = df['survived'] # 생존은 정답 데이터. 정답은 따로 빼서 일단 나눈다.

In [12]:
x_df

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,3,22.0,1,0,7.2500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
1,1,38.0,1,0,71.2833,1,0,1,0,0,...,0,0,0,1,0,0,0,1,1,0
2,3,26.0,0,0,7.9250,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
4,3,35.0,0,0,8.0500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
887,1,19.0,0,0,30.0000,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
888,3,28.0,1,2,23.4500,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
889,1,26.0,0,0,30.0000,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,1
890,3,32.0,0,0,7.7500,0,1,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [13]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

- 모델에게 학습을 하기 위해서는 2가지 또는 3가지로 나눈다.
- 무엇을 나누는가? 데이터를 나눔
- 왜 데이터를 나누는 것인가?

- 중간고사 보는데 중간고사 시험지에 나올 문제를 그대로 공부 -> 시험 보면 거의 대부분 100점. 문제를 외울 것이기 때문 

- 머신한테도 모든 데이터를 다 주면 그 전체 데이터의 특성을 다 배울 것 -> 전체 데이터를 다주면 신뢰할 수 없음

- 데이터를 나눠서 준다는 개념
- 모델이 실제로 학습했을 때 성능이 얼마나 좋은지를 평가하기 위해서 나눈다.
- train, test로.

- train은 모델에게 모의고사처럼 학습을 시키는것. 중간고사에 나올만한 것을 배운다. 

- 실제 중간고사는 test로 본다. test데이터는 실제로 머신이 본 적이 없다. 어떤 패턴인지 모른다. 학습을 한 적이 없음.
- train으로 학습한 것 -> test를 이용해서 실제 pred값을 만들고 그 예측값과 실제 값이랑 비교를해서 성능을 평가한다.

### train, test 나누기

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state=111)
# x_df와 y_df 데이터셋을 train set과 test set으로 분할하는 코드
# test set의 비율 0.2 -> 전체 데이터셋 중 20%를 test set으로 사용
# random_state 파라미터는 데이터셋을 무작위로 분할할 때 사용되는 시드(seed)값을 설정
# 시드값을 설정 -> 같은 데이터셋을 사용할 때마다 동일한 결과를 얻을 수 있음

In [16]:
X_train

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
167,3,45.0,1,4,27.9000,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
650,3,28.0,0,0,7.8958,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
406,3,51.0,0,0,7.7500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
145,2,19.0,1,1,36.7500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
611,3,28.0,0,0,7.0500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,1,63.0,1,0,77.9583,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
86,3,16.0,1,3,34.3750,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
724,1,27.0,1,0,53.1000,0,1,0,0,1,...,1,0,0,0,0,1,0,1,1,0
876,3,20.0,0,0,9.8458,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
852,3,9.0,1,1,15.2458,1,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0

In [17]:
y_train

167    0
650    0
406    0
145    0
611    0
      ..
275    1
86     0
724    1
876    0
852    0
Name: survived, Length: 712, dtype: int64

In [18]:
X_test

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
374,3,3.0,3,1,21.0750,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
211,2,35.0,0,0,21.0000,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
258,1,35.0,0,0,512.3292,1,0,1,0,0,...,0,0,0,1,0,0,0,1,0,1
584,3,28.0,0,0,8.7125,0,1,1,0,0,...,0,0,0,1,0,0,1,0,0,1
461,3,34.0,0,0,8.0500,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,3,28.0,0,0,7.8958,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
323,2,22.0,1,1,29.0000,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
395,3,22.0,0,0,7.7958,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
386,3,1.0,5,2,46.9000,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
640,3,20.0,0,0,7.8542,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1

In [19]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

### ML 알고리즘으로 타이타닉 생존자 예측해보기!
- 의사결정나무
- 랜덤포레스트
- 로지스틱회귀

In [20]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [21]:
# 결정트리, 랜덤포레스트, 로지스틱회귀 만들기
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [22]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:1.0000
RF정확도:1.0000
LR정확도:1.0000

In [23]:
dt_pred #머신이 학습해서 만든 값

array([0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0], dtype=int64)

In [24]:
y_test #실제값

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

### 분석 결과물을 보고 간단하게 리뷰를 한다면
- 1. 컬럼이 많다고해서 좋은 결과물이 나오는 건 아니다.
- 2. 사람마다 전처리하는 방법이나, 도메인 지식이 다 다르다.
- 3. 전처리 과정에서 정확도가 많은 변화가 있을 수 있다.
- 4. 응용반, 기초반 데이터 분석 전처리에 많은 시간을 투자하면서 성능을 잡아야 한다.
- 5. 하이퍼파라미터 튜닝, 알고리즘 조절해서 좀 더 좋은 결과물을 만든다.
- 6. 변수를 그렇게 많이 선택하지 않아도 좋은 결과가 나왔다는 건
- 7. 어떤 변수가 y값에 영향을 주는 것인가 이걸 파악하고 이 변수와 너무나 상관성이 높은 변수하게 되면 다중공선성 
- 8. 종합해서 보면 y값과 변수와의 관계를 잘 이해하고 선택해야 한다.
- 9. 정답데이터의 분포도 상당히 중요하다 - 분류측면에서는 그렇다.